# nativescript-plugins

./: .eslintrc  .gitignore  .prettierignore  .travis.yml  README.md  migrations.json  nx.json  package-lock.json  package.json  references.d.ts  tsconfig.base.json  workspace.json
apps/demo/: nativescript.config.ts  package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-angular/: package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-angular/src/: app-routing.module.ts  app.css  app.module.ts  app.scss  home.component.html  home.component.ts
apps/demo-react/: nativescript.config.ts  package.json  webpack.config.js
apps/demo-svelte/: nativescript.config.ts  package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-svelte/app/: App.svelte
apps/demo-vue/: nativescript.config.ts  package.json  tsconfig.json  webpack.config.js
apps/demo/src/: app.css  app.scss  app.ts  main-page.xml
tools/: package-settings.json  workspace-scripts.js
tools/assets/App_Resources/Android/: app.gradle  before-plugins.gradle
tools/assets/App_Resources/Android/src/main/: AndroidManifest.xml  embrace-config.json
tools/assets/App_Resources/Android/src/main/res/xml/: security_config.xml
tools/assets/videos/: sample-ru.srt  sample.srt  video-ctr.enc
tools/demo/: index.ts  tsconfig.json
tools/demo/filterable-listpicker/: index.ts
tools/demo/nativescript-airship/: index.ts
tools/demo/nativescript-airship-adm/: index.ts
tools/demo/nativescript-airship-fcm/: index.ts
tools/demo/nativescript-airship-hms/: index.ts
tools/demo/nativescript-appcues/: index.ts
tools/demo/nativescript-aptabase/: index.ts
tools/demo/nativescript-auth0/: index.ts
tools/demo/nativescript-azure-notificationhubs/: index.ts
tools/demo/nativescript-barcodescanner/: index.ts
tools/demo/nativescript-blur/: index.ts
tools/demo/nativescript-branch/: index.ts
tools/demo/nativescript-camera-plus/: index.ts
tools/demo/nativescript-cardview/: index.ts
tools/demo/nativescript-carousel/: index.ts
tools/demo/nativescript-checkbox/: index.ts
tools/demo/nativescript-contentful/: index.ts
tools/demo/nativescript-dynatrace/: index.ts
tools/demo/nativescript-embrace/: index.ts
tools/demo/onfido/: index.ts
tools/scripts/: build-finish.ts  qr-build-ios-framework.sh  qr-build-ios-native.sh  qr-build.sh  qr-ios-build.sh  webserver-build-ios.sh
(+326 files in other folders)
