repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
  maven { url "https://repo1.maven.org/maven2/" }
  google()
  maven { url 'https://developer.huawei.com/repo/' }
}

android {
  compileSdkVersion 35
  buildToolsVersion "35"
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
    generatedDensities = []
    multiDexEnabled true
    manifestPlaceholders = [auth0Domain: "nstudio.auth0.com", auth0Scheme: "io.nstudio.plugindemo.auth0"]
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}


  configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
      def requested = details.requested
      if (requested.group == 'androidx.lifecycle') {
        if(requested.name == 'lifecycle-viewmodel'){
          details.useTarget 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
        }

        if(requested.name == 'lifecycle-viewmodel-ktx'){
          details.useTarget 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        }
        
      }
    }
  }

